/*----------*/
/*  REMOVE  */
/*----------*/
button:before {
    content: "" !important;
}
/*----------*/
/*  REMOVE  */
/*----------*/

/*----------*/
/*  BASE    */
/*----------*/
.sheet-container {
    width: 800px;
    margin: auto;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background: gainsboro;
}
.sheet-footernav {
   padding-top: 3px; 
}
.sheet-player,
.sheet-nonplr,
.sheet-gmlogs,
.sheet-apictl,
.sheet-show1e,
.sheet-show2e,
.sheet-min_a,
.sheet-max_a {
    display: none;
    visibility: hidden;
}
.sheet-HIDDEN_SHEET_TYPE[value="player"] ~ .sheet-player,
.sheet-HIDDEN_SHEET_TYPE[value="nonplr"] ~ .sheet-nonplr,
.sheet-HIDDEN_SHEET_TYPE[value="gmlogr"] ~ .sheet-gmlogs,
.sheet-HIDDEN_SHEET_TYPE[value="apictl"] ~ .sheet-apictl {
    display: block;
    visibility: visible;
    margin: auto;
    background: white;
    width: 750px;
    padding: 5px;
    border: 1px solid dimgray;
    border-right: 2px solid dimgray;
    border-bottom: 2px solid dimgray;
    
}
.sheet-hidden_toggle_edition[value="0"] ~ .sheet-show1e,
.sheet-hidden_toggle_edition[value="1"] ~ .sheet-show2e,
.sheet-hidden-showhide-a[value="0"] ~ .sheet-min_a,
.sheet-hidden-showhide-a[value="1"] ~ .sheet-max_a {
    display: block;
    visibility: visible;
}
.sheet-header,
.sheet-middle,
.sheet-footer {
    border-top: 2px solid whitesmoke;
    border-bottom: 1px solid gainsboro;
}
.sheet-header {
    border-top: 0;
}
.sheet-footer {
    border-bottom: 0;
}
/*----------*/
/*  BASE    */
/*----------*/

/*--------------*/
/*  TYPOGRAPHY  */
/*--------------*/
label {
    margin: 0px;
    margin-bottom: 5px;
    color: dimgray;
    font: normal bold 10px/normal Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
h6 {
    color: dimgray;
    margin-top: 5px;
    font: normal bold 10px/normal Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
h1 {
    color: darkgoldenrod;
    margin: 5px;
    font: normal bold 14px/normal Arial, Helvetica, sans-serif;
    text-decoration: underline;
}
div.sheet-sectionfooter {
    color: dimgray;
    font: normal 10px/normal Arial, Helvetica, sans-serif;
    margin: 0px;
    margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 10px;
}
/*--------------*/
/*  TYPOGRAPHY  */
/*--------------*/

/*----------*/
/*  inputs  */
/*----------*/
input[type=text] {
    height:20px;
    width: 200px;
    color: #0066ff;
    font: italic normal bold 12px/normal "Comic Sans MS", cursive, sans-serif;
    text-align: left;
    background: transparent;
    padding: 0px;
    margin: 0px;
    border: 0;
    border-bottom: 1px solid silver;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
input[type=text]:hover {
    color: red;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline:0px;
    border-bottom: 1px solid red;
}
.sheet-minmaxcheckbox {
    float: right;
    margin: 5px;
}
.sheet-editioncheckbox {
    width: 10px;
    height: 10px;
}

/*----------*/
/*  inputs  */
/*----------*/

/*----------*/
/*  SHARED  */
/*----------*/
.sheet-tri-col,
.sheet-tri-col-mid {
    display: inline-block;
    vertical-align: text-top;
    margin: auto;
    padding: 5px;
    width: 30%;
}
.sheet-tri-col-mid {
    padding: 0px;
    width: 36%;
}
/*----------*/
/*  SHARED  */
/*----------*/

/*----------*/
/*  objects */
/*----------*/
img.sheet-edition {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    width: 200px;
    height: 54px;
}
img.sheet-dice {
    width: 100px;
    height: 50px;
    padding-left: 20px;
}

/* abilities */
.sheet-sdciwc-icon-span {
    vertical-align: text-top;
    text-align: center;
    margin: auto;
    color: dimgray;
    font: normal bold 12px/normal Arial, Helvetica, sans-serif;
}
.sheet-sdciwc-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:25px;
    height:25px;
}
input.sheet-SDCIWC--top,
input.sheet-SDCIWC--bottom {
    width: 45px;
    text-align: center;
}
td.sheet-SDCIWC:nth-of-type(3n+3) {
    border-left: 1px solid silver;
}
span.sheet-sdciwc-rollmod {
    color: dimgray;
    font: normal bold 10px/normal Arial, Helvetica, sans-serif;
}
input.sheet-sdciwc-rollmod,
input.sheet-sdciwc-valmod,
input.sheet-sdciwc-roll,
input.sheet-sdciwc-rollmod:hover,
input.sheet-sdciwc-valmod:hover,
input.sheet-sdciwc-roll:hover{
    color: darkred;
    font: normal 10px/normal Arial, Helvetica, sans-serif;
    text-align: left;
    border: 0;
    width: 30px;
    cursor: text;
}
input.sheet-sdciwc-valmod,
input.sheet-sdciwc-valmod:hover {
    width: 60px;
}
input.sheet-sdciwc-roll,
input.sheet-sdciwc-roll:hover {
    width: 60px;
}
button.sheet-sdciwc-roll {
    font: normal 10px/normal Arial, Helvetica, sans-serif;
    width: 120px;
}
th.sheet-sdciwc-props {
    border-bottom: 1px solid silver; 
    text-align: center;
}
td.sheet-sdciwc-props {
    border-right: 1px solid silver;
    text-align: right; 
    vertical-align: top;
}
/* abilities */

/*----------*/
/*  objects */
/*----------*/
